<html>
<head>
	<title>DETAILS</title>
	<style>
body{
 	 background-image: url(see3.png);
				 background-repeat: no-repeat;
                    background-size:cover;
}
h1
{
text-align:center;
color:white;
font-family:calibra;
}
.header {
  background-color: black;
  padding: 4px;
  text-align: left;
  
  }
  .reg{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:370px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
transition: transform .2s;
}
 .reg1{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:570px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg2{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:770px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg3{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:970px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg4{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:1170px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg5{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:2370px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg6{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:1370px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg7{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:1570px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg8{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:1770px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg9{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:1970px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
 .reg10{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:2170px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
.reg11{
width:900;
background:rgba(0,0,0,0.7);
color:#fff;
margin-top:140px;
margin-left:770px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 10px;
text-align: center;
border-radius: 30px;
}
h2{
margin:0;
padding: 0 0 20px;
text-align:center;
font-size:22px;
border-radius: 30px;
}
p{
margin-left: 100px;
margin-right: 100px;
}
.zoom img{
  padding: 50px;
  transition: transform .2s;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.zoom div:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
h3{
	float:right;
	margin-right:20px;
	color:white;
}

	</style>

</head>
<body>
	<div class="header">
<h1>Find Them!</h1>
<h3><a href="login.html">LOG OUT</a></h3>
<h3><a href="login1.php">GO</a></h3></div>
<div class="reg11"><h2>DESCRIPTION</h2>
	<p>In this website you can find the faculty you are searching for, easily. You can know whether he/she is present or absent.
		You can also find the faculty's cabin number and location of the cabin in the image provided. You can check their free hour, and meet them at that time.
	Else if you want to let them know you are searching them, you can can email them from the website directly. This website is a user friendly way to find the faculty.</p></div>
<div class="reg"><h2>COMPUTER SCIENCE AND ENGINEERING</h2>
<p>The name of the HOD is Dr.R.R.Rajalaxmi.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg1"><h2>INFORMATION TECHNOLOGY</h2>
<p>The name of the HOD is Dr.S.Varadhaganapathy.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg2"><h2>FOOD TECHNOLOGY</h2>
<p>The name of the HOD is Dr.R.Baskar.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg3"><h2>CHEMICAL ENGINEERING</h2>
<p>The name of the HOD is Dr. K. Saravanan.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg4"><h2>MECHANICAL ENGINEERING</h2>
<p>The name of the HOD is Dr.P.Navaneethakrishnan.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg5"><h2>MECHATRONICS ENGINEERING</h2>
<p>The name of the HOD is  	Dr. R.Parameshwaran .
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg6"><h2>CIVIL ENGINEERING</h2>
<p>The name of the HOD is Dr.S.Anandakumar.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg7"><h2>AUTOMOBILE ENGINEERING</h2>
<p>The name of the HOD is Dr.P.Somasundaram .
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg8"><h2>ELECTRICAL AND ELECTRONICS ENINEERING</h2>
<p>The name of the HOD is Dr.N.Senthilnathan.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg9"><h2>ELECTRICAL AND INSTRUMENTATION ENGINEERING</h2>
<p>The name of the HOD is Dr. U.S.Ragupathy.
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p></div>
<div class="reg10"><h2>ELECTRONICS AND COMMUNICATION ENGINEERING</h2>
<p>The name of the HOD is  	Dr. G. Murugesan .
	There are totally 180 students in the department.
There are totally 30 faculties and 10 non-teaching staffs in the department.</p>
</div>
</body>
</html>